<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý Bạch Tiên Sinh</title>
    <style>
        body {
            font-family: Comic Sans MS, cursive;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        test1 {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        test2 {
            border: 2px solid Violet
            text-align: center;
            color: cyan;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: red;
            text-align: center;
        }
        h3, h6 {
            color: #333;
        }
        p {
            color: blue;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p id="back"></p>
    <div class="container">
        <h1>Tĩnh Dạ Tứ</h1>
        <div class="right"
        <p style="color: brown;">-Lý Bạch-</p>
</div>
        <h3>I. Tác giả, tác phẩm</h3>
        <h6>1. Tiểu sử nhà thơ Lý Bạch</h6>
        <p>- Lý Bạch (701-762) tự Thái Bạch, quê ở Lũng Tây (nay thuộc tỉnh Cam Túc)</p>
        <p>- Khi 5 tuổi, gia đình ông chuyển đến sống tại làng Thanh Liên, huyện Xương Long thuộc Miên Châu (Tứ Xuyên).</p>
        <p>- Lí Bạch xuất thân trong một gia đình thương nhân giàu có.</p>
        <h6>a. Thành tựu</h6>
        <p>- Tài thơ văn của ông bộc lộ từ nhỏ, năm 16 tuổi danh tiếng đã nổi khắp vùng Tứ Xuyên. Ông bỏ lên núi Đái Thiên Sơn và bắt đầu cuộc đời ẩn sĩ.</p>
        <p>- Ông là nhà thơ lãng mạn vĩ đại của Trung Quốc, được gọi là “Thi tiên.”</p>
        <h6>2. Tác phẩm chính</h6>
        <p>- Thơ ông còn trên 1000 bài: Tương Tiến Tửu, Hiệp khách hành, Thanh Bình Điệu, Hành lộ nan...</p>
        <p>- Nội dung thơ phong phú: ước mơ cao cả, khát vọng cá nhân, bất bình hiện thực, tình cảm mãnh liệt.</p>
        <h6>a. Phong cách sáng tác</h6>
        <p>- Phong cách thơ hào phóng, bay bổng, tự nhiên, tinh tế và giản dị. Thơ ông thống nhất giữa cái cao cả và cái đẹp.</p>
        <div class="center">
            <img title="Libai" src="https://i.postimg.cc/ykNSV2TY/ly-bach-1-8276-1631965779.jpg" alt="Li Bai">
        </div>
        <div class="center">
            <p><a href="MySecondHTML.html">Đọc tiếp</a></p>
            <p><a href="#back">Đọc lại</a></p>            
        </div>        
    </div>    
</body>
    <test1>
    <div class="test2">
          <p>Copyright by Phan Nhat Anh</p>
          <p>My first project site, u can search me on github for source</p>
    </div>
    </test1>
</html>
